{
    "name": "Debian with Oh My Zsh, Git and UV",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "/bin/zsh .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/zsh",
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.analysis.inlayHints.functionReturnTypes": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "njpwerner.autodocstring",
                "ms-toolsai.jupyter",
                "ms-toolsai.datawrangler"
            ]
        }
    }
}
